PS C:\repos\rockwool\docs> mk2conf publish --config ../mkdocs.yml --section reference
mk2conf 0.5.0
Planning...
  compiling  'Reference'  (folder)
  compiling  'Stakeholders'
  compiling  'Mobile Device Architecture'  (section index)
  compiling  'Design'  (section index)
        rendering  mermaid diagram (cached)
  compiling  '01 Overview'
  compiling  '01A Cloud Identity And Management'
        rendering  mermaid diagram via Kroki (https://kroki.io)
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram via Kroki (https://kroki.io)
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram (cached)
  compiling  '02 Device Model'
  compiling  '03 Infrastructure'
        rendering  mermaid diagram (cached)
  compiling  '04 Manifest Deployment'
  compiling  '05 Authentication'
        rendering  mermaid diagram (cached)
  compiling  '06 App Distribution'
  compiling  '07 Connector Resolution'
  compiling  '08 Observability'
  compiling  '09 Operational Procedures'
  compiling  '10 Phases'
  compiling  '11 Architecture Concept'
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram (cached)
        rendering  mermaid diagram (cached)
  compiling  'Raw Unstructured Architecture'

Publishing 17 page(s)...
  [1/17] create  'Reference'
         folder id=6283395168  parent_id=6261964868  parent_is_folder=False
  [2/17] create  'Stakeholders'
  [3/17] create  'Mobile Device Architecture'
  [4/17] update  'Design'
  [5/17] update  '01 Overview'
  [6/17] update  '01A Cloud Identity And Management'
        uploading  mermaid_91fde96e00b37b45305b86c683a4ce26d724f6dec85e59b777d9ca283047b47f.png
        skipping   mermaid_88446582f8ca98dd1ccaa9081e48350bb1412c53c88c6e572864b5c41c626893.png (unchanged)
        uploading  mermaid_d746a33ae434c9cd71fed4aa05e9b3988463d4327794bad78020e8eb3763ac26.png
        skipping   mermaid_c83a33293fd0eb6f21b63dd85084636c2a6d206a2dc62cfdf4b79df3d2b23fe6.png (unchanged)
        skipping   mermaid_4872b7ebe83e9b2d6580967f770e9bba58f93a4a0eb7de8918ff3dc6830fedd3.png (unchanged)
  [7/17] create  '02 Device Model'
  [8/17] create  '03 Infrastructure'
        uploading  mermaid_60431b35227d64dea97e9799770abff9209c80d0467023c692b6beccbb9bf887.png
  [9/17] create  '04 Manifest Deployment'
  [10/17] create  '05 Authentication'
        uploading  mermaid_2b5d5d7642c3721b34d719cd9e8a95d0e21fa18e59d8294351802d0856b0520f.png
  [11/17] create  '06 App Distribution'
  [12/17] create  '07 Connector Resolution'
  [13/17] create  '08 Observability'
  [14/17] create  '09 Operational Procedures'
  [15/17] create  '10 Phases'
  [16/17] create  '11 Architecture Concept'
        uploading  mermaid_aa3891974ba4c2157e2eced49d07e99695d91303e1c0a1e3a215e8321b7b3604.png
        uploading  mermaid_7af9c124d47fd24d6bb31b1c4e24099f9fbdba000dda73ced2a0b89da6ffc423.png
        uploading  mermaid_0318ba420a647426cfdc43c8791e073d88edc96100fa614205ee31e36772331f.png
        uploading  mermaid_85ba25e80fa54bd2369f1cbab5caaa4e832a1264f41f50d9f86d0ae331fa2668.png
        uploading  mermaid_d47f053ec01433b142aad1ab664e4e5adcd2dc42d6e4acd242c675704bc7e14c.png
        uploading  mermaid_9f65fbb76724141486540c0c44c47ac03fcd2c0bdb90b297833cb8eae3d48118.png
  [17/17] create  'Raw Unstructured Architecture'
Published:  14 created, 1 updated, 0 skipped
Assets:     10 uploaded, 3 skipped
Errors:     2
  ✗ Design: update_page('1555267761'): HTTP 404 — {"errors":[{"status":404,"code":"NOT_FOUND","title":"Not Found","detail":null}]}
  ✗ 01 Overview: update_page('6249971738'): HTTP 404 — {"errors":[{"status":404,"code":"NOT_FOUND","title":"Not Found","detail":null}]}
PS C:\repos\rockwool\docs>
